<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_float_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <!-- 顶部等级悬浮图标 -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_level_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- 左边两个悬浮按钮：删除一个错误答案、提示正确答案 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ib_delete_wrong_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/float_delete_button_selector" />
            
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/game_coin_icon"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@integer/pay_delete_word"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"/>
            
        </FrameLayout>
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/ib_showtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/float_showtip_button_selector" />
            
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/game_coin_icon"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@integer/pay_tip_answer"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"/>
            
        </FrameLayout>
    </LinearLayout>
    
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/float_share_button_selector"/>

</RelativeLayout>